<!DOCTYPE html>
<html>
  <head>
    <title>Approach</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 40px;
        text-align: center;
        border-bottom: solid gray 1px;
        margin: 0;
        padding: 10px;
      }
    </style>
  </head>
<body>
  <h1>Unsupervised Learning</h1>
  <img src="unsuper_learning.jpg">
    <p>
      Unsupervised learning is where you only have input data (X) and no corresponding output variables.
      The goal for unsupervised learning is to model the underlying structure or distribution in the data in order to learn more about the data.
      These are called unsupervised learning because unlike supervised learning above there is no correct answers and there is no teacher.
      Algorithms are left to their own devises to discover and present the interesting structure in the data.
      Unsupervised learning problems can be further grouped into clustering and association problems.
      <ul>
        <li>Clustering: A clustering problem is where you want to discover the inherent groupings in the data, such as grouping customers by purchasing behavior.</li>
        <li>Association:  An association rule learning problem is where you want to discover rules that describe large portions of your data, such as people that buy X also tend to buy Y.</li>
      </ul>
      Some popular examples of unsupervised learning algorithms are:
      <ul>
        <li>k-means for clustering problems.</li>
        <li>Apriori algorithm for association rule learning problems.</li>
      </ul>
    </p>
</body>
</html>
